Repository: bekla050/AudioFallback
Catalog: Sources/AudioFallback/Resources/*.lproj/Localizable.strings
Languages: nl, pt_br

# devices.active
source: Active
nl: Actief
pt_br: Ativo

# devices.dragHandleHelp
source: Drag to reorder
nl: Sleep om te ordenen

# devices.input
source: Microphones
nl: Microfoons
pt_br: Microfones

# devices.noneFound
source: No devices found
nl: Geen apparaten gevonden
pt_br: Nenhum dispositivo encontrado

# devices.output
source: Speakers
nl: Luidsprekers
pt_br: Alto-falantes

# devices.removeUnavailable
source: Remove
nl: Verwijder

# devices.removeUnavailableHelp
source: Remove unavailable device
nl: Niet-beschikbaar apparaat verwijderen

# devices.unavailable
source: Unavailable
nl: Niet beschikbaar

# loginItem.errorMessage
source: AudioFallback could not update the login item setting: %@
nl: AudioFallback kon de instelling voor openen bij inloggen niet bijwerken: %@
pt_br: O AudioFallback não pôde atualizar o ajuste de início de sessão: %@

# loginItem.errorTitle
source: Could Not Update Login Item
nl: Openen bij inloggen kon niet worden bijgewerkt
pt_br: Não foi possível atualizar o início de sessão

# menu.autoSwitch
source: Switch Automatically
nl: Automatisch wisselen
pt_br: Alternar automaticamente

# menu.moreDevices
source: More...
nl: Meer...

# menu.preferences
source: Settings...
nl: Instellingen...
pt_br: Ajustes...

# menu.quit
source: Quit
nl: Stop
pt_br: Encerrar

# settings.autoSwitch
source: Automatically switch to the best available device
nl: Automatisch wisselen naar het beste beschikbare apparaat
pt_br: Alternar automaticamente para o melhor dispositivo disponível

# settings.launchAtLogin
source: Start AudioFallback when you log in
nl: Start AudioFallback wanneer je inlogt
pt_br: Iniciar o AudioFallback ao iniciar sessão

# settings.refreshDevices
source: Refresh Devices
nl: Apparaten vernieuwen
pt_br: Atualizar dispositivos
